<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLFilterViewController">
            <connections>
                <outlet property="applyButton" destination="vXJ-Wt-0en" id="Xdo-f4-VIU"/>
                <outlet property="availableButton" destination="E9f-x8-9IZ" id="dPE-mJ-s0n"/>
                <outlet property="cancelButton" destination="MQI-QI-U82" id="ODA-0A-job"/>
                <outlet property="distanceLabel" destination="1B0-YH-alK" id="yrj-Ec-ab1"/>
                <outlet property="distanceTextField" destination="ihd-eX-HNs" id="8bV-wj-Ifs"/>
                <outlet property="headerView" destination="cN6-nV-SYH" id="K3S-xp-RhG"/>
                <outlet property="languageButton" destination="pfz-b7-uw1" id="rTj-0M-p33"/>
                <outlet property="navView" destination="Soq-nJ-DDk" id="5mh-Zu-N9Y"/>
                <outlet property="notAvailableButton" destination="TTX-KN-b37" id="XPg-0Z-IHH"/>
                <outlet property="titleLabel" destination="0UQ-gJ-CsG" id="5PS-c6-bmt"/>
                <outlet property="transpotationLabel" destination="xEQ-pQ-Mfw" id="Ez8-0T-IS4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-bA-mtz" customClass="EDKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="66" width="600" height="462"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="cN6-nV-SYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="254"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-pQ-Mfw">
                                <rect key="frame" x="42" y="13" width="517" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bmM-9V-ZYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-DT-WU0">
                                <rect key="frame" x="42" y="79" width="517" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vkw-IV-pJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-YH-alK">
                                <rect key="frame" x="42" y="97" width="517" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YGR-xw-jIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ4-1T-JZv">
                                <rect key="frame" x="42" y="153" width="517" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VJB-BO-6lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-eX-HNs" customClass="SLCustomTextFieldBlackPlaceholder">
                                <rect key="frame" x="46" y="126" width="483" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qA1-OQ-NZ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-sg-0FS">
                                <rect key="frame" x="42" y="126" width="517" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5sR-U0-t2R"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceButtonaction:" destination="-1" eventType="touchUpInside" id="JhM-l2-FVj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downBlue" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-Kq-V1m">
                                <rect key="frame" x="538" y="134" width="16" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="0Wm-OW-I3m"/>
                                    <constraint firstAttribute="height" constant="10" id="lhv-Aq-YHE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-x8-9IZ">
                                <rect key="frame" x="42" y="42" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i3O-cW-NTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="un">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="sel"/>
                                <connections>
                                    <action selector="availableButtonAction:" destination="-1" eventType="touchUpInside" id="SlD-hC-XWB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTX-KN-b37">
                                <rect key="frame" x="304" y="42" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ro-Ad-xtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="un">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="sel"/>
                                <connections>
                                    <action selector="notAvailableButtonAction:" destination="-1" eventType="touchUpInside" id="VKa-MQ-ayp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jjv-DT-WU0" secondAttribute="trailing" constant="41" id="27R-Nd-xWZ"/>
                            <constraint firstItem="TTX-KN-b37" firstAttribute="width" secondItem="E9f-x8-9IZ" secondAttribute="width" constant="19" id="4Rf-vq-zcy"/>
                            <constraint firstItem="hzw-sg-0FS" firstAttribute="leading" secondItem="cN6-nV-SYH" secondAttribute="leading" constant="42" id="6aP-O3-76L"/>
                            <constraint firstItem="E9f-x8-9IZ" firstAttribute="top" secondItem="xEQ-pQ-Mfw" secondAttribute="bottom" constant="8" id="6iP-Ig-GKY"/>
                            <constraint firstItem="Jjv-DT-WU0" firstAttribute="top" secondItem="TTX-KN-b37" secondAttribute="bottom" constant="7" id="7Uc-K8-9xA"/>
                            <constraint firstItem="ihd-eX-HNs" firstAttribute="top" secondItem="1B0-YH-alK" secondAttribute="bottom" constant="8" id="922-F9-OQV"/>
                            <constraint firstItem="TTX-KN-b37" firstAttribute="top" secondItem="xEQ-pQ-Mfw" secondAttribute="bottom" constant="8" id="GEf-U7-icv"/>
                            <constraint firstItem="xEQ-pQ-Mfw" firstAttribute="top" secondItem="cN6-nV-SYH" secondAttribute="top" constant="13" id="RXa-ZT-0qu"/>
                            <constraint firstAttribute="trailing" secondItem="mZ4-1T-JZv" secondAttribute="trailing" constant="41" id="V6J-PI-tPV"/>
                            <constraint firstAttribute="trailing" secondItem="ihd-eX-HNs" secondAttribute="trailing" constant="71" id="XjI-lU-zEq"/>
                            <constraint firstAttribute="trailing" secondItem="xEQ-pQ-Mfw" secondAttribute="trailing" constant="41" id="a2u-QC-KBW"/>
                            <constraint firstItem="1B0-YH-alK" firstAttribute="leading" secondItem="cN6-nV-SYH" secondAttribute="leading" constant="42" id="fu3-7g-8X2"/>
                            <constraint firstItem="xEQ-pQ-Mfw" firstAttribute="leading" secondItem="cN6-nV-SYH" secondAttribute="leading" constant="42" id="glH-34-Qu0"/>
                            <constraint firstItem="Jjv-DT-WU0" firstAttribute="leading" secondItem="cN6-nV-SYH" secondAttribute="leading" constant="42" id="hdJ-wx-giT"/>
                            <constraint firstAttribute="trailing" secondItem="1B0-YH-alK" secondAttribute="trailing" constant="41" id="hq8-9c-1f0"/>
                            <constraint firstItem="ihd-eX-HNs" firstAttribute="leading" secondItem="cN6-nV-SYH" secondAttribute="leading" constant="46" id="jzF-0m-j6b"/>
                            <constraint firstItem="mZ4-1T-JZv" firstAttribute="leading" secondItem="cN6-nV-SYH" secondAttribute="leading" constant="42" id="k3z-Bd-Sch"/>
                            <constraint firstItem="E9f-x8-9IZ" firstAttribute="leading" secondItem="cN6-nV-SYH" secondAttribute="leading" constant="42" id="nRm-qp-Wef"/>
                            <constraint firstItem="TTX-KN-b37" firstAttribute="height" secondItem="E9f-x8-9IZ" secondAttribute="height" id="oWZ-h1-eiG"/>
                            <constraint firstItem="TLi-Kq-V1m" firstAttribute="centerY" secondItem="hzw-sg-0FS" secondAttribute="centerY" id="pXt-Pd-zVC"/>
                            <constraint firstAttribute="trailing" secondItem="TTX-KN-b37" secondAttribute="trailing" constant="27" id="sH1-2i-Tqc"/>
                            <constraint firstAttribute="trailing" secondItem="hzw-sg-0FS" secondAttribute="trailing" constant="41" id="sx0-kw-n54"/>
                            <constraint firstItem="1B0-YH-alK" firstAttribute="top" secondItem="Jjv-DT-WU0" secondAttribute="bottom" constant="17" id="vWk-Zi-0SH"/>
                            <constraint firstItem="mZ4-1T-JZv" firstAttribute="top" secondItem="hzw-sg-0FS" secondAttribute="bottom" constant="2" id="wgg-Nm-Wn2"/>
                            <constraint firstItem="hzw-sg-0FS" firstAttribute="top" secondItem="1B0-YH-alK" secondAttribute="bottom" constant="8" id="xV0-Vb-cva"/>
                            <constraint firstItem="TTX-KN-b37" firstAttribute="leading" secondItem="E9f-x8-9IZ" secondAttribute="trailing" constant="12" id="yvp-x2-aeZ"/>
                            <constraint firstAttribute="trailing" secondItem="TLi-Kq-V1m" secondAttribute="trailing" constant="46" id="zDi-4q-jjD"/>
                        </constraints>
                    </view>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-Wt-0en" customClass="SLCustomButton">
                    <rect key="frame" x="36" y="543" width="258" height="37"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.27450980390000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="1fn-p0-Pep"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="applyButtonAction:" destination="-1" eventType="touchUpInside" id="DUL-fw-pCC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-QI-U82" customClass="SLCustomButton">
                    <rect key="frame" x="306" y="543" width="258" height="37"/>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="3hG-hu-rUc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelbuttonAction:" destination="-1" eventType="touchUpInside" id="W23-91-pm4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-nJ-DDk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-b7-uw1">
                            <rect key="frame" x="557" y="21" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="II4-16-xOc"/>
                                <constraint firstAttribute="width" constant="35" id="g3p-w6-hQf"/>
                            </constraints>
                            <state key="normal" image="language"/>
                            <connections>
                                <action selector="selectLanguageButtonAction:" destination="-1" eventType="touchUpInside" id="CfG-92-qVP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-8z-NHp">
                            <rect key="frame" x="0.0" y="21" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="73A-M7-Ome"/>
                                <constraint firstAttribute="height" constant="35" id="kRE-tS-olS"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="9Rc-ae-nRU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UQ-gJ-CsG">
                            <rect key="frame" x="79" y="21" width="442" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Qet-Fz-Req"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pfz-b7-uw1" secondAttribute="trailing" constant="8" id="121-b1-grg"/>
                        <constraint firstItem="0UQ-gJ-CsG" firstAttribute="leading" secondItem="tuy-8z-NHp" secondAttribute="trailing" constant="44" id="2tM-Ua-zvx"/>
                        <constraint firstAttribute="height" constant="64" id="6Ph-Gj-WOZ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="A91-MP-hOf"/>
                        <constraint firstItem="pfz-b7-uw1" firstAttribute="leading" secondItem="0UQ-gJ-CsG" secondAttribute="trailing" constant="36" id="BMg-Ql-hER"/>
                        <constraint firstItem="tuy-8z-NHp" firstAttribute="top" secondItem="Soq-nJ-DDk" secondAttribute="top" constant="21" id="Dgb-k6-9dI"/>
                        <constraint firstItem="tuy-8z-NHp" firstAttribute="leading" secondItem="Soq-nJ-DDk" secondAttribute="leading" id="FMR-Hm-YcY"/>
                        <constraint firstItem="0UQ-gJ-CsG" firstAttribute="centerY" secondItem="tuy-8z-NHp" secondAttribute="centerY" id="Nyo-fR-Wqe"/>
                        <constraint firstItem="pfz-b7-uw1" firstAttribute="top" secondItem="Soq-nJ-DDk" secondAttribute="top" constant="21" id="vZj-BW-maH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Soq-nJ-DDk" secondAttribute="trailing" id="4xo-Jv-MFX"/>
                <constraint firstItem="Soq-nJ-DDk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="66E-f9-7yv"/>
                <constraint firstAttribute="trailing" secondItem="MQI-QI-U82" secondAttribute="trailing" constant="36" id="Ig9-Rj-Aa3"/>
                <constraint firstItem="B1I-bA-mtz" firstAttribute="top" secondItem="Soq-nJ-DDk" secondAttribute="bottom" constant="2" id="JjU-DP-GJS"/>
                <constraint firstAttribute="bottom" secondItem="vXJ-Wt-0en" secondAttribute="bottom" constant="20" id="Mf3-o9-rqk"/>
                <constraint firstItem="MQI-QI-U82" firstAttribute="height" secondItem="vXJ-Wt-0en" secondAttribute="height" id="T0C-Cc-fvD"/>
                <constraint firstItem="vXJ-Wt-0en" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="USy-ch-ajH"/>
                <constraint firstItem="MQI-QI-U82" firstAttribute="top" secondItem="B1I-bA-mtz" secondAttribute="bottom" constant="15" id="UiQ-iq-vlL"/>
                <constraint firstItem="B1I-bA-mtz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fpc-TI-AZg"/>
                <constraint firstAttribute="bottom" secondItem="MQI-QI-U82" secondAttribute="bottom" constant="20" id="mHc-I3-giT"/>
                <constraint firstItem="MQI-QI-U82" firstAttribute="width" secondItem="vXJ-Wt-0en" secondAttribute="width" id="tcZ-nm-MyP"/>
                <constraint firstItem="MQI-QI-U82" firstAttribute="leading" secondItem="vXJ-Wt-0en" secondAttribute="trailing" constant="12" id="yWY-Q1-HcT"/>
                <constraint firstAttribute="trailing" secondItem="B1I-bA-mtz" secondAttribute="trailing" id="yhg-5V-8D3"/>
                <constraint firstItem="Soq-nJ-DDk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z7d-mR-Zuw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="184" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="downBlue" width="16" height="9"/>
        <image name="language" width="30" height="22"/>
        <image name="sel" width="17" height="17"/>
        <image name="un" width="17" height="17"/>
    </resources>
</document>
