<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="countryCodeCellId" rowHeight="54" id="KGk-i7-Jjw" customClass="SLCountryCodeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-ye-i6K">
                        <rect key="frame" x="29" y="8" width="542" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ntI-Un-4wK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-Qf-M7h">
                        <rect key="frame" x="29" y="29" width="542" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2gV-uG-lfl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-zz-eue">
                        <rect key="frame" x="8" y="12" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Zmo-U2-nKJ"/>
                            <constraint firstAttribute="height" constant="30" id="i9h-6Q-jpv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Fiw-Qf-M7h" firstAttribute="top" secondItem="2XK-ye-i6K" secondAttribute="bottom" id="5dg-6i-fHr"/>
                    <constraint firstItem="Fiw-Qf-M7h" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="5" id="6Jg-62-vTE"/>
                    <constraint firstItem="2XK-ye-i6K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="21" id="7DP-6L-3g6"/>
                    <constraint firstItem="TTl-zz-eue" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FOT-tg-41U"/>
                    <constraint firstItem="2XK-ye-i6K" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-21" id="JU8-vt-8cV"/>
                    <constraint firstItem="2XK-ye-i6K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="g32-uU-oxd"/>
                    <constraint firstItem="2XK-ye-i6K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gS3-u8-zAF"/>
                    <constraint firstItem="Fiw-Qf-M7h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="21" id="hTB-93-LAM"/>
                    <constraint firstItem="TTl-zz-eue" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="p09-tF-zlY"/>
                    <constraint firstItem="Fiw-Qf-M7h" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-21" id="x8V-42-m61"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countryCodeLabel" destination="Fiw-Qf-M7h" id="HyB-Wl-me7"/>
                <outlet property="countryNameLabel" destination="2XK-ye-i6K" id="jSI-f4-uFN"/>
                <outlet property="flagImageView" destination="TTl-zz-eue" id="osu-BO-1yo"/>
            </connections>
            <point key="canvasLocation" x="25" y="46"/>
        </tableViewCell>
    </objects>
</document>
